;clock driver SMUC
	module Clock
; вх.:	D — код операции:
		; 7 — записать (1)/ считать (0) значение времени и/или даты;
		; 6 — считать в буфер (только, если бит 7 = 0, см. также бит 5);
		; 5 — формат считывания — (1) прямое считывание; (0) считывание в формате ASCIZ;
		; 0 — работать с датой (1), или со временем (0);
	; HL — адрес буфера (если бит 6 = 1);
	; C — секунды/число;
	; B — минуты/месяц;
	; E — часы/год.
; вых.:	CY=1, если микросхемы CMOS нет или задан неверный формат запроса;
	; (HL) — строка текста ASCIZ (если бит 6 = 1);
	; C — секунды/число;
	; B - минуты/месяц;
	; E - часы/год;
	; L - день недели.
; Функция доступна, начиная с версии 3.1f (код 70 от 21.05.95).

readDate
	ld   d,%00100001 ;
    rst  8
    db #89
    ret

readTime
	ld   d,%00100000 ;
    rst  8
    db #89
    ret
	
writeDate
	ld   d,%10100001 ;
    rst  8
    db #89
    ret

writeTime
	ld   d,%10100000 ;
    rst  8
    db #89
    ret	
	
	
    endmodule